`use strict`

// task6
/* У студента 3 экзамена: русский, математика, английский. 
    Если он сдаст все экзамены, то его переведут на следующий курс. 
    Если он не сдаст ни одного экзамена, то его отчислят. 
    Если он не сдаст хотя бы один экзамен, то его ожидает пересдача. 
    Для решения задачи использовать логические операторы.*/

let rusExam = confirm("Студент сдал экзамен по русскому?", false);
let mathExam = confirm("Студент сдал экзамен по математике?", false);
let engExam = confirm("Студент сдал экзамен по английскому?", false);
let exams;
if(rusExam && mathExam && engExam){
    alert("Студент сдал все экзамены");
    exams = true;
}

if(!(rusExam || mathExam || engExam)){
    alert("Студент отчислен");
    exams = false;
}
else{
    if(!rusExam){
    alert("Студент имеет персдачу по русскому")
    }
    if(!mathExam){
        alert("Студент имеет персдачу по математике")
    }
    if(!engExam){
        alert("Студент имеет персдачу по английскому")
    }
}



